# SpringBootExample

./: README.md  build.gradle  project.json  settings.gradle
gradle/: avol.gradle  docs.gradle  ide.gradle  version.gradle
gradle/config/: checkstyle.xml  pmd.xml
gradle/wrapper/: gradle-wrapper.properties
microservicedemo-api/: build.gradle
microservicedemo-api/src/main/java/com/avol/api/: Project.java  ProjectServiceResponse.java  RequestError.java
microservicedemo-client/: build.gradle
microservicedemo-client/src/main/java/com/avol/client/v1/: ProjectServiceClient.java  ProjectServiceClientConfiguration.java
microservicedemo-client/src/test/java/com/avol/: ProjectServiceE2ETest.java
microservicedemo-service/: build.gradle  project.jso
microservicedemo-service/conf/: microservicedemo.properties
microservicedemo-service/src/main/java/com/avol/: ProjectApplication.java  ProjectApplicationConfiguration.java  ProjectServiceConfiguration.java
microservicedemo-service/src/main/java/com/avol/controller/: ProjectController.java  ProjectServiceController.java
microservicedemo-service/src/main/java/com/avol/domain/: ProjectDomain.java
microservicedemo-service/src/main/java/com/avol/repository/: ProjectRepository.java
microservicedemo-service/src/main/java/com/avol/repository/impl/: ProjectRepositoryImpl.java
microservicedemo-service/src/main/java/com/avol/service/: ProjectService.java
microservicedemo-service/src/main/java/com/avol/service/impl/: ProjectServiceImpl.java
microservicedemo-service/src/main/java/com/avol/util/: CustomErrorAttribute.java  ProjectDTO.java
microservicedemo-service/src/main/resources/: application.properties
microservicedemo-service/src/main/resources/db-scripts/: project-ddl.sql  project-dml.sql
microservicedemo-service/src/test/java/com/avol/: ProjectApplicationTest.java
microservicedemo-service/src/test/java/com/avol/cucumber/: ProjectRunner.java
microservicedemo-service/src/test/java/com/avol/cucumber/stepdefs/: ProjectStepDefs.java
microservicedemo-service/src/test/java/com/avol/json/util/: JsonUtil.java
microservicedemo-service/src/test/resources/features/: project-feature-file.feature
