// Customize this file for your project as needed
/////////////////////////////////////////////////

allprojects {
  version = '1.0.0'
}

// apply the common avol gradle tasks to setup artifact repos, etc.
apply from: file('gradle/avol.gradle')

// If you rename your packages, feel free to rename this..
mainClassName = ext.serviceClassName

// Add dependencies below..

ext.slf4jVer = '[1.7.7,1.9.0)'
ext.logbackVer = '[1.0.10,1.1.0)'
ext.jacksonVer = '2.3.3'
ext.lombokVer = '1.16.2'

allprojects {
  dependencies {
    // logging
    //compile "org.slf4j:slf4j-api:$slf4jVer"

    //JSONdoc.
    //compile 'org.jsondoc:jsondoc-core:1.1.14'
    compile 'org.jsondoc:spring-boot-starter-jsondoc:1.1.14'
    compile 'org.jsondoc:jsondoc-ui-webjar:1.1.14'
    //Jackson.
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'

    //lombok
    compile "org.projectlombok:lombok:$lombokVer"

    testCompile 'junit:junit:4.11'
    //testCompile 'org.mockito:mockito-all:1.9.5'
    testRuntime "org.slf4j:slf4j-ext:$slf4jVer"
    testRuntime "org.slf4j:jcl-over-slf4j:$slf4jVer"
    testRuntime "org.slf4j:jul-to-slf4j:$slf4jVer"
    testRuntime "org.slf4j:log4j-over-slf4j:$slf4jVer"

    //testRuntime "ch.qos.logback:logback-core:$logbackVer"
    //testRuntime "ch.qos.logback:logback-classic:$logbackVer"

  }
}