### Example

server:
  type: neuserver
  shutdownGracePeriod: 5s
  # The minimum number of threads to keep running to process
  # incoming HTTP requests.
  minThreads: 8

  # The maximum number of threads to keep running to process
  # incoming HTTP requests.
  maxThreads: 1024

  applicationConnectors:
    - type: http
      port: 8080
      idleTimeout: 200s
      # If true, allows usage of the Server header in responses.
      useServerHeader: false
      # If true, allows usage of the Date header in responses.
      useDateHeader: true
      # If true, the HTTP server will prefer X-Forwarded headers over
      # their non-forwarded equivalents.
      useForwardedHeaders: true
  adminConnectors:
    - type: http
      port: 8081
  requestLog:
    timeZone: UTC
    appenders:
      - type: console
        threshold: ALL
        timeZone: UTC
        target: stdout
      - type: file
        currentLogFilename: ./logs/requests.log
        threshold: ALL
        archive: true
        archivedLogFilenamePattern: ./logs/requests-%d.log.gz
        archivedFileCount: 5
        timeZone: UTC 
