/**
 * Copyright 2012-2013 NeuStar, Inc. All rights reserved.
 * NeuStar, the Neustar logo and related names and logos are registered
 * trademarks, service marks or tradenames of NeuStar, Inc. All other
 * product names, company names, marks, logos and symbols may be trademarks
 * of their respective owners.
 */


task createWrapper(type: Wrapper) {
  description = "Create a gradle wrapper for you project"
  gradleVersion = '2.2.1'
}


defaultTasks ''

// version
apply from: file('gradle/version.gradle')
apply from: file('gradle/docs.gradle')

allprojects {
  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'signing'
  apply plugin: 'application'

  // IDE support
  apply from: rootProject.file('gradle/ide.gradle')

  project.ext.serviceClassName = "com.avol.ProjectApplication"

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()
  }

  configurations {
    service
    optional // added optional scope
  }

  task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
  }

  task docJar(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
  }

  artifacts { // define the artifacts for a service
    archives sourcesJar { classifier "sources" }
    archives docJar { classifier "javadoc" }
  }

  // optional dependencies
  sourceSets.main.compileClasspath += [configurations.optional]
  idea {
    module{
      testSourceDirs += project.projectDir
      scopes.PROVIDED.plus += [configurations.optional]
    }
  }

  eclipse {
    classpath {
      plusConfigurations += [configurations.optional]
    }
  }

  group = 'com.avol'
  def vendor = 'Avol Tech, Inc.'

  jar.doFirst {
    manifest {
        attributes 'Implementation-Title': "${project.name}",
                   'Implementation-Version': "${project.version}",
                   'Implementation-Vendor': "${vendor}",
                   provider: 'gradle'
    }
  }

  // application support
  //////////////////////

  distZip.doFirst {
    delete {
      fileTree(dir:"src/dist/conf")
      fileTree(dir:"src/dist/bin")
    }
    // copy in the conf dir
    copy {
      from file("conf")
      into file("src/dist/conf")
      includeEmptyDirs = true
    }
    copy {
      from('bin') {
        include '**/*'
      }
      into file("src/dist/bin")
      fileMode = 0755
    }
  }

  // update start scripts
  startScripts{
    doLast{
      copy {
        from('bin') {
          include '**/*'
        }
        into outputDir
      }

      // setup the heap dump path
      unixScript.text = unixScript.text.replace('\nCLASSPATH=', '\nCLASSPATH=$APP_HOME/conf:')
      windowsScript.text = windowsScript.text.replace('set CLASSPATH=', 'set CLASSPATH=%APP_HOME%\\conf;')
    }
  }
}


task showRepos << {
  description = "List the current repositories"
  println "Repositories: "
  println repositories.collect { it.name }
}

// compile target for java, should narrow this to just java type projects..
task compile << {
  dependsOn compileJava, compileTestJava
}

// Utility method
/////////////////
def loadProperties(String sourceFileName) {
    def config = new Properties()
    def propFile = new File(sourceFileName)
    if (propFile.canRead()) {
        config.load(new FileInputStream(propFile))
        for (Map.Entry property in config) {
            ext[property.key] = property.value;
        }
        return true
    }
    return false
}
