/**
 * Copyright 2012-2013 NeuStar, Inc. All rights reserved.
 * NeuStar, the Neustar logo and related names and logos are registered
 * trademarks, service marks or tradenames of NeuStar, Inc. All other
 * product names, company names, marks, logos and symbols may be trademarks
 * of their respective owners.
 */

// Various IDE support

import org.gradle.plugins.ide.idea.model.*

// IDEs
apply plugin: 'eclipse'
apply plugin: 'idea'


eclipse {
  classpath {
    defaultOutputDir = file('build-eclipse') //customize the classes output directory
  }
}


