jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.avol.controller
jsondoc.packages[1]=com.avol.api

# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

server.port=8080