#Spring Boot configuration.
#spring.config.name=  --to change the name of config file.
#spring.config.location=  -- to specify the config file location.

#JSONDOC configuration.
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.avol.controller
jsondoc.packages[1]=com.avol.api

# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

# server port, default :8080
server.port=8080

#Hibernate Configuraiton.
hibernate.hibernateDialect = org.hibernate.dialect.H2Dialect
hibernate.showSQL = true
hibernate.generateStatistics = true